
Linux terminal (GitBash) commands

1) Посмотреть где я: pwd 
		/d/courses

2) Создать папку: mkdir group_23
3) Зайти в папку: cd group_23
4) Создать 3 папки: mkdir 1 2 3
5) Зайти в любоую папку: cd 1
6) Создать 5 файлов (3 txt, 2 json): touch 1.txt 2.txt 3.txt 1.json 2.json
7) Создать 3 папки:  mkdir 4 5 6
8) Вывести список содержимого папки:  ls -la
		total 4
		drwxr-xr-x 1 Professional 197121 0 Oct  1 13:48 ./
		drwxr-xr-x 1 Professional 197121 0 Oct  1 13:45 ../
		-rw-r--r-- 1 Professional 197121 0 Oct  1 13:47 1.json
		-rw-r--r-- 1 Professional 197121 0 Oct  1 13:47 1.txt
		-rw-r--r-- 1 Professional 197121 0 Oct  1 13:47 2.json
		-rw-r--r-- 1 Professional 197121 0 Oct  1 13:47 2.txt
		-rw-r--r-- 1 Professional 197121 0 Oct  1 13:47 3.txt
		drwxr-xr-x 1 Professional 197121 0 Oct  1 13:48 4/
		drwxr-xr-x 1 Professional 197121 0 Oct  1 13:48 5/
		drwxr-xr-x 1 Professional 197121 0 Oct  1 13:48 6/

9) + Открыть любой txt файл: vim 1.txt
10) + написать туда что-нибудь, любой текст: i (insert) > написать текст
11) + сохранить и выйти: esc > :wq
12) Выйти из папки на уровень выше: cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку: mv 1/1.txt 2/1.txt
									 mv 1/1.json 2/1.json
14) скопировать любые 2 файла, которые вы создали, в любую другую папку: 
		cp ../group_23/1/{2.txt,2.json} ../group_23/2/
15) Найти файл по имени:  find ./ -type f -name '*.txt'
		./1/2.txt
		./1/3.txt
		./2/1.txt
		./2/2.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает
17) вывести несколько первых строк из текстового файла: head -v -n 5 Sakharuk1.txt
		==> Sakharuk1.txt <==

		Linux terminal (GitBash) commands

		1) Посмотреть где я: pwd
		/d/courses

18) вывести несколько последних строк из текстового файла: tail -n 5 Sakharuk1.txt
		1) Посмотреть где я - pwd
		2) Создать папку - mkdir foldername
		3) Зайти в папку - cd foldername

		https://losst.ru/nachnite-izuchat-linux-pryamo-sejchas

19) просмотреть содержимое длинного файла (команда less) изучите как она работает:
		less Sakharuk1.txt > открывается содердимое файла > enter > ... > до конца документа
		чтобы выйти q
20) вывести дату и время:  date
		Fri Oct  1 14:36:08 RTZ 2021
=========

Задание *
1) Отправить http запрос на сервер. http://162.55.220.72:5005/terminal-hw-request
	curl http://162.55.220.72:5005/terminal-hw-request
{"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1"
:"Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_
your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}

curl 'http://162.55.220.72:5005/get_method?name=Anastasiya&age=33'
["Anastasiya","33"]

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13: ./myscript1.txt

total 4
drwxr-xr-x 1 Professional 197121 0 Oct  1 16:00 .
drwxr-xr-x 1 Professional 197121 0 Oct  1 16:00 ..
-rw-r--r-- 1 Professional 197121 0 Oct  1 16:00 json1.json
-rw-r--r-- 1 Professional 197121 0 Oct  1 16:00 json2.json
drwxr-xr-x 1 Professional 197121 0 Oct  1 16:00 scr1_1
drwxr-xr-x 1 Professional 197121 0 Oct  1 16:00 scr1_2
drwxr-xr-x 1 Professional 197121 0 Oct  1 16:00 scr1_3
-rw-r--r-- 1 Professional 197121 0 Oct  1 16:00 txt1.txt
-rw-r--r-- 1 Professional 197121 0 Oct  1 16:00 txt2.txt
-rw-r--r-- 1 Professional 197121 0 Oct  1 16:00 txt3.txt
total 4
drwxr-xr-x 1 Professional 197121 0 Oct  1 16:00 .
drwxr-xr-x 1 Professional 197121 0 Oct  1 16:00 ..
-rw-r--r-- 1 Professional 197121 0 Oct  1 16:00 json2.json
drwxr-xr-x 1 Professional 197121 0 Oct  1 16:00 scr1_1
drwxr-xr-x 1 Professional 197121 0 Oct  1 16:00 scr1_2
drwxr-xr-x 1 Professional 197121 0 Oct  1 16:00 scr1_3
-rw-r--r-- 1 Professional 197121 0 Oct  1 16:00 txt2.txt
-rw-r--r-- 1 Professional 197121 0 Oct  1 16:00 txt3.txt


